<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/qwe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/popubutton"
        android:text="龙凯495带信号" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/popubutton"
        android:text="龙凯470带信号" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/popubutton"
        android:text="龙凯495"
        />

    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/popubutton"
    android:text="兆富495"
    />

</LinearLayout>